*******************************
*.............................*
*.............................*
*..............*..........@...*
*...*.....*....*..............*
*...***.***....*...**.**......*
*..............*....*.*.......*
*....******.........*.*.......*
*...................*.*.......*
*.............................*
*................******...***.*
*..*.**.*.................*.*.*
*.......*.................***.*
*.............................*
**********##*******************

{
  "id": "intro",
  "scripts": [
    {
      "execute": ["shootGun"]
    },
    {
      "delay": 500,
      "execute": ["shootGun"]
    },
    {
      "delay": 500,
      "execute": ["shootGun"]
    },
    {
      "delay": 500,
      "execute": ["shootGun"]
    },
    {
      "delay": 500,
      "execute": ["speak", "@", ["blammo!", "bad guy!", "stop hitting me bro!"], {"oy": -20}]
    },
    {
      "delay": 300,
      "execute": ["sleep", 500, true]
    }
  ]
}
